<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/currency_radioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="@color/coin_header"
        android:singleLine="true"
        android:paddingLeft="@dimen/dp14"
        android:layout_marginBottom="@dimen/dp16"/>
</RelativeLayout>