<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp16">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Set Value"
        android:textSize="@dimen/sp18"
        android:textColor="@color/textColor"
        android:layout_margin="@dimen/dp16"/>


    <EditText
        android:id="@+id/editTextPercentage"
        android:layout_width="wrap_content"
        android:textColor="@color/textColor"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/sp18"
        android:hint="Enter Percentage Value"
        android:inputType="numberSigned"
        android:minWidth="@dimen/dp200"
        android:maxLength="5"
        android:layout_margin="@dimen/dp16"/>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp25"
    android:layout_gravity="right">

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/sp18"
        android:background="@drawable/button_white_border_ripple"
        android:clickable="true"
        android:textColor="@color/textColor"
        android:foregroundGravity="right"
        android:text="Set" />
</RelativeLayout>
</LinearLayout>