<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:dividerHorizontal"
    android:orientation="vertical"

    tools:context="bangbit.in.coinanalysis.DetailActivity.CoinDetailFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:paddingTop="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:paddingLeft="@dimen/dp16"
        android:paddingBottom="@dimen/dp8">

        <TextView
            android:id="@+id/general_button"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp30"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="General"
            android:fontFamily="@font/rokkitt_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/rounded_pink_filled_button"
            android:layout_marginRight="@dimen/dp4"/>
        <TextView
            android:id="@+id/chart_button"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp30"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Chart"
            android:fontFamily="@font/rokkitt_bold"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/sp14"
            android:background="@drawable/rounded_pink_unfilled_button"
            android:layout_marginRight="@dimen/dp4"
            android:layout_marginLeft="@dimen/dp4"
            android:textColor="@color/coin_header"/>
        <TextView
            android:id="@+id/historical_button"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp30"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:fontFamily="@font/rokkitt_bold"
            android:text="Historical"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/sp14"
            android:background="@drawable/rounded_pink_unfilled_button"
            android:layout_marginLeft="@dimen/dp4"
            android:textColor="@color/coin_header"/>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/container_general"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
        <FrameLayout
            android:id="@+id/container_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"></FrameLayout>
        <FrameLayout
            android:id="@+id/container_historical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"></FrameLayout>
    </RelativeLayout>

</LinearLayout>
