<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/historical_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp16"
    android:paddingRight="@dimen/dp16">

    <ImageView
        android:id="@+id/userImageView"
        android:layout_width="@dimen/dp32"
        android:layout_height="@dimen/dp32"
        android:layout_marginEnd="@dimen/dp12"
        android:background="@drawable/robot" />

    <RelativeLayout
        android:id="@+id/textHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/userImageView"
        android:background="@drawable/pink_round_border"
        android:paddingBottom="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"
        style="@style/regular_16sp_textColor">

        <ImageView
            android:id="@+id/coinImageView"
            android:layout_width="@dimen/dp18"
            android:layout_height="@dimen/dp18"
            android:layout_marginEnd="@dimen/dp12"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/coinImageView"
            android:text="Bitcoin (BTC) Last 7 days history for" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textHolder"
        android:background="@drawable/pink_round_half_filled"
        android:paddingBottom="@dimen/dp8"
        android:paddingEnd="@dimen/dp16"
        android:paddingStart="@dimen/dp16"
        android:paddingTop="@dimen/dp8"
        android:layout_marginTop="@dimen/dp16"
        android:weightSum="5.2">

        <RelativeLayout
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_weight="1.2">

            <TextView
                android:id="@+id/date_textView"
                style="@style/bold_12sp_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/open_textView"
                style="@style/bold_12sp_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Open" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/high_textView"
                style="@style/bold_12sp_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="High" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/low_textView"
                style="@style/bold_12sp_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Low" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/close_textView"
                style="@style/bold_12sp_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Close" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/historicalDataList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerTextView"
        android:background="@drawable/pink_round__bottom_border"
        android:orientation="vertical">


    </LinearLayout>

</RelativeLayout>