<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"

    android:padding="@dimen/dp16">
    <TextView
        android:id="@+id/lableTextView"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/bold_12sp_pink"
        android:text="Price [USD] :"/>

    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/regular_12sp_textColor"
        android:gravity="end"
        android:text="$849.46"/>

</LinearLayout>